worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    proxy_cache_path levels=1:2 keys_zone=imgcache:10m  max_size=1g inactive=60m use_temp_path=off;

    server {
        root /www/data;
        listen 80;
        server_name localhost;


        location = /status {
                stub_status;
            }

        location /images {
            add_header X-Cache-Status $upstream_cache_status;
            proxy_cache imgcache;
            proxy_cache_min_uses 2;
            
            proxy_pass http://backend:4000/;
        }
    }

 
}