user nginx;
worker_processes 1;


events { worker_connections 1024; }
 
http {
    proxy_cache_path /var/cache/nginx/cache levels=1:2 keys_zone=imgcache:10m  max_size=500M inactive=7d use_temp_path=off;

    server {
        listen 80;
        server_name localhost;

        location /images {
            proxy_pass http://backend:4000/;

            proxy_cache imgcache;
            proxy_cache_key $scheme$proxy_host$request_uri;
            proxy_cache_valid 200 30dm;

            add_header X-Cache-Status $upstream_cache_status;
        }
    }

 
}